VITE_SUPABASE_PROJECT_ID="mxjapbzccqipozybzkwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14amFwYnpjY3FpcG96eWJ6a3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTY5ODQsImV4cCI6MjA3NDY3Mjk4NH0.cILDF9Dh7hNib8EikRQxGKSZjgYoWJVKYwxt4IRlhzA"
VITE_SUPABASE_URL="https://mxjapbzccqipozybzkwa.supabase.co"
